<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>

    <link rel="stylesheet" href="../public/css/home.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar">
        <a href="/" class="navbar-logo">Blog</a>
        <ul class="navbar-menu">
            <li class="navbar-menu__item">
                <a href="/">home</a>
            </li>
            <li class="navbar-menu__item">
                <a href="/">editor</a>
            </li>
        </ul>
    </nav>
    <h1>Hello</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic dolorum alias quisquam dignissimos itaque quidem earum quam! Autem quisquam voluptatem aperiam voluptas, atque esse ipsum sed natus illo ad! Non.
      Eum, accusamus ipsa. Facilis exercitationem natus quas rerum commodi tempora dolorum deleniti. Voluptatibus fuga similique sit, explicabo aliquam reprehenderit beatae, temporibus tempora quia fugiat non eveniet ipsa modi, id facere!
      Voluptate est praesentium deserunt ut ab repellendus tenetur corrupti odio cum nostrum voluptatibus esse inventore, fugit consequatur mollitia ea dolor nemo quis quaerat modi. Illo eum quam optio aliquid tempora?
      Cupiditate, officiis. Obcaecati eius sunt perspiciatis eligendi, alias iste nostrum cum. Placeat, fugit. Nesciunt sapiente ad magni quasi, mollitia excepturi explicabo hic aut repudiandae atque, similique necessitatibus quis, iusto eligendi?
    </p>
  </body>
</html>
